version: '3.2'

services:
  10er10:
    build: .
    image: dready92/10er10:1.0-snapshot
    environment:
      - DEBUG=d10.*
      - MONGO_URL=mongodb://mongodb:27017
    ports:
      - 8888:8888
    volumes:
      - .:/d10:z
    depends_on:
      - mongodb
  mongodb:
    image: mongo:4-xenial
    ports:
      - 27017:27017

